# BookAPI_Mod

./: README.md
BookAPI_Mod_Workshop 6/: insert.sql  pom.xml
BookAPI_Mod_Workshop 6/src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java
BookAPI_Mod_Workshop 6/src/main/java/pl/coderslab/controller/: Book.java  BookController.java  ManageBookController.java
BookAPI_Mod_Workshop 6/src/main/java/pl/coderslab/repository/: BookRepository.java
BookAPI_Mod_Workshop 6/src/main/java/pl/coderslab/service/: BookService.java  JpaBookService.java  MockBookService.java
BookAPI_Mod_Workshop 6/src/main/webapp/WEB-INF/views/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
